# tools

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/stvpng/tool/example/domain/: Thing.java
examples/src/main/java/com/stvpng/tool/example/querydsl/: ThingRepository.java
examples/src/test/java/com/stvpng/tool/example/querydsl/: Configuration.java
examples/src/test/java/com/stvpng/tool/example/querydsl/pg/: ExtendedQueryDslJpaRepository.java  TestExtendedQueryDslJpaRepository.java
examples/src/test/resources/: application-test-pg.properties  application.properties
querydsl-extension/: pom.xml
querydsl-extension/src/main/java/com/stvpng/tool/querydsl/extension/: CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  ExtendedQueryDslJpaRepository.java  ExtendedQueryDslJpaRepositoryImpl.java
querydsl-extension/src/main/java/com/stvpng/tool/querydsl/extension/pg/: ExtendedHQLTemplates.java  ExtendedPostgreSQLDialect.java  ExtendedQuerydsl.java  Jsonb.java  JsonbOps.java
